.r-main {
  min-height: 100vh;
  width: 100%;
  display: grid;
  background-color: white;
  grid-template-rows: 4rem 1fr 2rem;
}
.r-form {
  height: 3.5rem;
  position: sticky;
  top: 0;
  width: 100vw;
  z-index: 2;
  display: grid;
  grid-template-columns: 70% 1fr;
  background-color: inherit;
  transition: all 0.3s;
}
.wrap {
  min-width: 70%;
  position: relative;
  align-self: center;
}
.label {
  background-color: inherit;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}
.r-btn {
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-self: flex-end;
  transform: translateX(-50%);
  background-color: inherit;
  border: none;
  position: relative;
  z-index: 2;
}
#r-btn {
  cursor: pointer;
  position: absolute;
  inset: 0;
  opacity: 0;
  z-index: 3;
}
#r-btn:checked ~ .strip {
  transform: rotate(45deg);
}
#r-btn:checked + .strip {
  transform: rotate(-45deg);
}
.r-btn > ul {
  border-radius: 5px;
  right: 30%;
  z-index: -1;
  position: absolute;
  top: 100%;
  max-height: 0;
  list-style: none;
  overflow: hidden;
  width: 200%;
  transition: all 0.3s;
}
.r-btn > ul > li {
  text-align: start;
  background-color: dodgerblue;
  padding: 0.5rem 0;
  text-align: center;
}
.r-btn > ul > li > a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}
#r-btn:checked ~ ul {
  transition: all 2s;
  max-height: 100vh;
}
.strip {
  transform-origin: 86%;
  width: 70%;
  height: 10%;
  background-color: black;
  transition: all 0.4s;
}
.input {
  margin-left: 0.5rem;
  outline: none;
  border: 1px solid black;
  height: 2rem;
  min-width: 100%;
  border-radius: 15px;
}
.sp > svg {
  transition: all 0.5s ease;
}
.input:focus + .label > .sp > svg {
  transform: rotate(360deg);
}
.input:focus + .label > .sp > svg > path {
  fill: dodgerblue;
}
.input:focus {
  border: 2px solid dodgerblue;
}
.input:focus:not(:placeholder-shown) + .label {
  display: none;
}
.r-contain {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.r-banner {
  z-index: 1;
  background-color: inherit;
  border-radius: 10px;
  border: 1px solid dodgerblue;
  width: 18rem;
  height: 25rem;
  transform: scale(60%) translateY(60%);
  transition: all 0.4s;
  display: grid;
  grid-template-rows: 12rem 10rem 3rem;
}
.img_h {
  height: 100%;
  width: 100%;
  border-radius: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.img_h > img {
  height: 90%;
  width: auto;
  justify-self: center;
  border-radius: inherit;
}
.img_h > img::before {
  border-radius: inherit;
  content: "image not found";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  text-transform: capitalize;
  position: absolute;
  background-color: rgb(104, 102, 105);
  z-index: 1;
  inset: 0;
  color: white;
}
.r-banner > article > h1 {
  max-width: 17rem;
  text-align: center;
  text-transform: capitalize;
}
.r-banner > article > p {
  max-width: 17rem;
  margin: 0 0.2rem;
  line-height: 1.5rem;
}
.r-banner > :is(a, button),
.profile-btn > :is(a, button) {
  text-decoration: none;
  height: 2rem;
  width: 4rem;
  font-size: 0.85rem;
  margin-left: 0.2rem;
  background-color: dodgerblue;
  border: none;
  border-radius: 5px;
  color: white;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 0.49rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.anm {
  transform: translateY(0) scale(100%);
}
